<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CreateActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/label_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Pilih Tipe Transaksi"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/button_out"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_out"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="PENGELUARAN"
            android:textAllCaps="false"
            app:backgroundTint="@android:color/darker_gray"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_in"
            app:layout_constraintTop_toBottomOf="@+id/label_type"
            app:cornerRadius="10dp"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_in"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:text="PEMASUKAN"
            android:textAllCaps="false"
            tools:backgroundTint="@color/teal_700"
            app:backgroundTint="@android:color/darker_gray"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/button_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_type"
            app:cornerRadius="10dp"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/label_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Pilih Kategori"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/button_out"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_out"
            tools:ignore="HardcodedText" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:listitem="@layout/adapter_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_category"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            />
        <TextView
            android:id="@+id/label_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/button_out"
            app:layout_constraintTop_toTopOf="@+id/edit_amount"
            app:layout_constraintBottom_toBottomOf="@+id/edit_amount"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/edit_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="000"
            android:inputType="number"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/label_amount"
            app:layout_constraintEnd_toEndOf="@+id/button_in"
            app:layout_constraintTop_toBottomOf="@+id/list_category"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/edit_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="Catatan"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/button_out"
            app:layout_constraintEnd_toEndOf="@+id/button_in"
            app:layout_constraintTop_toBottomOf="@+id/edit_amount"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:text="Simpan"
            app:layout_constraintStart_toStartOf="@+id/button_out"
            app:layout_constraintEnd_toEndOf="@+id/button_in"
            app:layout_constraintTop_toBottomOf="@+id/edit_description"
            android:layout_marginTop="20dp"
            app:cornerRadius="10dp"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
