<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_category"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="KATEGORI"
        app:backgroundTint="@android:color/darker_gray"
        tools:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        tools:ignore="HardcodedText" />

</FrameLayout>